<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        body { font-family: Arial, sans-serif;
         display: flex; 
         justify-content: center;
        align-items: center; 
        height: 100vh; 
        margin: 0;
        background: #f4f4f4; }
    .calc {

        position: relative;
        border: 2px solid #333;
        width: 100%;
        max-width: 300px;
        background: #fff;
        padding: 10px 20px 20px; 
        border-radius: 20px;
/*        box-shadow: 0 0 10px rgba(0,0,0,0.1); */
    }
        input {
         width: 100%; 
         height: 80px; 
         text-align: right;
        font-size: 20px;
        margin-bottom: 10px;
        padding: 5px; 
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #333; }
        .button{
/*            display: grid;*/
            gap: 10px;
            display:  grid;
            grid-template-columns: repeat(4, 1fr);
        }
        button { 

            padding: 10px;
            font-size: 20px; 
            margin: 5px; 
            cursor: pointer; 
            border: none; 
            background-color: #f0f0f0; 
            border-radius: 5px; }
        button:hover { 
            
            background-color: #ddd; }
        .equal { 
            background-color: #4CAF50; 
            color: white; }
    </style>
</head>
<body>
    <div class="calc">
        <input id="display" disabled>
        <div class="button">
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('+')">+</button>

            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('-')">-</button>

            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('*')">*</button>
            
            <button onclick="append('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="append('.')">.</button>
            <button onclick="append('/')">/</button>
            <button class="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        function append(value) { document.getElementById("display").value += value; }
        function clearDisplay() { document.getElementById("display").value = ''; }
        function calculate() { try { document.getElementById("display").value = eval(document.getElementById("display").value); } catch { document.getElementById("display").value = 'Error'; } }
    </script>
</body>
</html>